{
  "name": "interview-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--use-system-ca tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --outDir dist --dts",
    "start": "node dist/index.js",
    "seed:restaurant": "tsx src/scripts/seed-restaurant-ai-kb.ts",
    "seed:cv": "tsx src/scripts/seed-cv-kb.ts",
    "build:prod": "node esbuild-prod.mjs",
    "build:obfuscate": "javascript-obfuscator dist-pkg/index.js --output dist-pkg/index.js --compact true --string-array true --string-array-encoding base64 --rename-globals false",
    "build:pkg": "npx @yao-pkg/pkg dist-pkg/index.js --targets node20-win-x64 --output ../Release_Package/InterviewAI_Backend.exe --config package.json",
    "build:all": "npm run build:prod && npm run build:obfuscate && npm run build:pkg"
  },
  "pkg": {
    "targets": ["node20-win-x64"],
    "assets": [
      "dist-pkg/frontend-dist/**/*",
      "node_modules/@xenova/transformers/src/**/*",
      "node_modules/@xenova/transformers/dist/**/*",
      "node_modules/pdf-parse/lib/**/*"
    ],
    "scripts": [
      "dist-pkg/index.js"
    ]
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@hono/node-server": "^1.13.7",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.26.0",
    "hono": "^4.6.19",
    "node-machine-id": "^1.1.12",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.1",
    "@types/pdf-parse": "^1.1.4",
    "cross-env": "^10.1.0",
    "javascript-obfuscator": "^4.1.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
